HOST=0.0.0.0
PORT=1337
APP_KEYS=nqypAehNuy23srhawWapBA==,97RpzlzdMrJt7Dz0ms+4BA==,TXuPHcvyeXJ+AJmMxFSS1Q==,GhV1Z4KOm9wGUMeQ/b8dqw==
API_TOKEN_SALT=CeZQrAho4YXwHJXpClsCzQ==
ADMIN_JWT_SECRET=i0vc6kg00Gb3G7cWlJlufA==
TRANSFER_TOKEN_SALT=fZFvXeM9TItOOtj7xo1cDA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mAni1FPf2gPrdX/wqHQJcQ==
