HOST=0.0.0.0
PORT=1337
APP_KEYS=+Ede7uvXYcBWdDisn59G+A==,Iet7hX6sp9Zllo7usns1gA==,Uc96pNOX/cGOlu+WcqwnAQ==,yEU4PZ/YuqLm9GLDNlNXkQ==
API_TOKEN_SALT=CF8kiuTDsQl12EpO2D7AFA==
ADMIN_JWT_SECRET=RAvPHNyZ6sfzQb73DW7Knw==
TRANSFER_TOKEN_SALT=93LVf/tjn4HoOEmYAWWj8w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Gtw7Tzi4bUVDsIqsWWS/pQ==
